spring.application.name=user-service

ppractitioner.service.url=http://localhost:8083/api/practitioners
practitioner.service.url=http://practitioner-service:8083/api/practitioners

ppatient.service.url=http://localhost:8082/api/patients
patient.service.url=http://patient-service:8082/api/patients

server.port=8081

sspring.datasource.url=jdbc:mysql://localhost:3306/journalsystem_microservices_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC




spring.datasource.url=jdbc:mysql://mysql-database:3306/journalsystem_microservices_db

spring.datasource.username=ShanSaifi
spring.datasource.password=Shan2003+TS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.format-sql=true

spring.webclient.connect-timeout=5000
spring.webclient.read-timeout=5000

logging.level.org.springframework=INFO
logging.level.com.userservice=DEBUG


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/journalsystem-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/journalsystem-realm/protocol/openid-connect/certs

keycloak.realm=journalsystem-realm
keycloak.auth-server-url=http://localhost:8080
keycloak.resource=user-service-client
keycloak.credentials.secret=<din-client-secret>
keycloak.security-constraints[0].authRoles[0]=USER
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/api/**


