spring.application.name=user-service


practitioner.service.url=http://localhost:8083/api/practitioners
patient.service.url=http://localhost:8082/api/patients
server.port=8081

# MySQL-databasanslutning
spring.datasource.url=jdbc:mysql://localhost:3306/journalsystem_microservices_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ShanSaifi
spring.datasource.password=Shan2003+TS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA/Hibernate inställningar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.format-sql=true

# WebClient inställningar (för inter-service kommunikation)
spring.webclient.connect-timeout=5000
spring.webclient.read-timeout=5000

# Logging (valfritt, kan anpassas per tjänst)
logging.level.org.springframework=INFO
logging.level.com.userservice=DEBUG